In [3]:
import pandas as pd

data = pd.read_csv('shopeep_koreantop_clothing_shop_data.csv')
data = data[['join_month', 'join_day','join_year','shop_location','rating_bad','rating_good','rating_normal']]
data

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal
0,April,27,2020,NaN,181,17510,729
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073
3,April,30,2017,"Binondo,Metro Manila",44,18959,215
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383
...,...,...,...,...,...,...,...
741,May,22,2021,"Legazpi City,Albay",0,32,0
742,March,3,2021,NaN,1,9,0
743,December,20,2020,NaN,16,463,16
744,August,2,2017,"Binondo,Metro Manila",1960,103289,3982
745,June,17,2017,"Pasay City,Metro Manila",13401,708666,30799

In [4]:
# Tạo cột 'rating' tính điểm cho mỗi cửa hàng dựa vào thông tin các cột rating_bad, rating_good, rating_normal 
# theo công thức sau: rating = rating_good *2 + rating_normal - rating_bad*3
data['rating']=data['rating_good']*2+data['rating_normal']-data['rating_bad']*3
data

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating
0,April,27,2020,NaN,181,17510,729,35206
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847
...,...,...,...,...,...,...,...,...
741,May,22,2021,"Legazpi City,Albay",0,32,0,64
742,March,3,2021,NaN,1,9,0,15
743,December,20,2020,NaN,16,463,16,894
744,August,2,2017,"Binondo,Metro Manila",1960,103289,3982,204680
745,June,17,2017,"Pasay City,Metro Manila",13401,708666,30799,1407928

In [9]:
# ghép 3 cột join_month, join_day, join_year thành cột mới có tên 'date' nhận giá trị có dạng:
# "join_month join_day,join_year"
# dùng hàm astype(str) để đổi một giá trị có kiểu bất kỳ về kiểu chuỗi.
data['date']=data['join_month']+' '+data['join_day'].astype(str)+' '+data['join_year'].astype(str)
data

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating,date
0,April,27,2020,NaN,181,17510,729,35206,April 27 2020
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276,September 25 2020
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790,September 27 2016
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001,April 30 2017
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847,October 18 2016
...,...,...,...,...,...,...,...,...,...
741,May,22,2021,"Legazpi City,Albay",0,32,0,64,May 22 2021
742,March,3,2021,NaN,1,9,0,15,March 3 2021
743,December,20,2020,NaN,16,463,16,894,December 20 2020
744,August,2,2017,"Binondo,Metro Manila",1960,103289,3982,204680,August 2 2017
745,June,17,2017,"Pasay City,Metro Manila",13401,708666,30799,1407928,June 17 2017

In [10]:
# Thêm cột new có giá trị True nếu join_year = 2021 và False trong trường hợp còn lại.
data['new']=data['join_year']==2021
data

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating,date,new
0,April,27,2020,NaN,181,17510,729,35206,April 27 2020,False
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276,September 25 2020,False
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790,September 27 2016,False
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001,April 30 2017,False
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847,October 18 2016,False
...,...,...,...,...,...,...,...,...,...,...
741,May,22,2021,"Legazpi City,Albay",0,32,0,64,May 22 2021,True
742,March,3,2021,NaN,1,9,0,15,March 3 2021,True
743,December,20,2020,NaN,16,463,16,894,December 20 2020,False
744,August,2,2017,"Binondo,Metro Manila",1960,103289,3982,204680,August 2 2017,False
745,June,17,2017,"Pasay City,Metro Manila",13401,708666,30799,1407928,June 17 2017,False

In [13]:
# Nếu có 2 lựa chọn ta sử dụng np.where
# Thêm cột rate có giá trị good nếu rating_good >= 50000,  bad trong trường hợp còn lại
import numpy as np
data['rate']=np.where(data['rating_good']>=50000,'good','bad')
data

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating,date,new,rate
0,April,27,2020,NaN,181,17510,729,35206,April 27 2020,False,bad
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276,September 25 2020,False,bad
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790,September 27 2016,False,good
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001,April 30 2017,False,bad
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847,October 18 2016,False,bad
...,...,...,...,...,...,...,...,...,...,...,...
741,May,22,2021,"Legazpi City,Albay",0,32,0,64,May 22 2021,True,bad
742,March,3,2021,NaN,1,9,0,15,March 3 2021,True,bad
743,December,20,2020,NaN,16,463,16,894,December 20 2020,False,bad
744,August,2,2017,"Binondo,Metro Manila",1960,103289,3982,204680,August 2 2017,False,good
745,June,17,2017,"Pasay City,Metro Manila",13401,708666,30799,1407928,June 17 2017,False,good

In [22]:
# Nếu có nhiều hơn 2 lựa chọn ta sử dụng np.select
# Thêm cột flag tặng cờ cho các cửa hàng, flag nhận các giá trị như sau:
# blue khi rating_good >= 30000 và rating_bad <= 100
# yellow khi 10000 <= rating_good < 30000 và 100 < rating_bad <= 1000
# red khi rating_good < 10000
# black đối với các trường hợp còn lại

conditions = [(data['rating_good']>=30000) & (data['rating_bad']<=100),
              (data['rating_good']<30000) & (data['rating_good']>=10000) & (data['rating_bad']>100) & (data['rating_bad']<=1000),
              (data['rating_good']<10000)]
choices = ['blue','yellow','red']
data['flag']=np.select(conditions,choices,default='black')
data

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating,date,new,rate,flag
0,April,27,2020,NaN,181,17510,729,35206,April 27 2020,False,bad,yellow
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276,September 25 2020,False,bad,red
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790,September 27 2016,False,good,black
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001,April 30 2017,False,bad,black
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847,October 18 2016,False,bad,black
...,...,...,...,...,...,...,...,...,...,...,...,...
741,May,22,2021,"Legazpi City,Albay",0,32,0,64,May 22 2021,True,bad,red
742,March,3,2021,NaN,1,9,0,15,March 3 2021,True,bad,red
743,December,20,2020,NaN,16,463,16,894,December 20 2020,False,bad,red
744,August,2,2017,"Binondo,Metro Manila",1960,103289,3982,204680,August 2 2017,False,good,black
745,June,17,2017,"Pasay City,Metro Manila",13401,708666,30799,1407928,June 17 2017,False,good,black