In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('house_price_Dống-Da_Hà-Nội_subdata.csv')
data

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type
0,50.0,14700.0,44197,So do,NaN,NaN,4.0,6.0,6.0,21.015698,105.824583,trong ngo
1,57.0,4200.0,44265,So do,Nam,Nam,3.0,8.0,4.0,21.025208,105.833111,trong ngo
2,62.0,11000.0,44268,So do,NaN,dong-Nam,6.0,5.0,6.0,21.025379,105.801011,trong ngo
3,26.0,2900.0,44292,So do,NaN,NaN,4.0,3.0,4.0,21.014325,105.834918,trong ngo
4,40.0,3950.0,44292,So do,NaN,NaN,NaN,NaN,5.0,21.009862,105.838083,trong ngo
...,...,...,...,...,...,...,...,...,...,...,...,...
666,168.0,23500.0,44325,NaN,NaN,NaN,3.0,3.0,3.0,21.000823,105.829097,mat pho
667,65.0,17500.0,44325,So do,NaN,NaN,NaN,6.0,5.0,21.011495,105.816666,mat pho
668,60.0,17500.0,44197,NaN,NaN,NaN,NaN,NaN,NaN,21.011495,105.816666,mat pho
669,45.0,24800.0,44197,NaN,NaN,NaN,NaN,NaN,NaN,21.016106,105.832157,mat pho
670,107.0,45000.0,44325,So do,NaN,NaN,NaN,NaN,5.0,21.009123,105.824428,mat pho

In [2]:
# Đọc bộ dữ liệu, cho biết số dòng, số cột và kiểu dữ liệu của các thuộc tính.
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 671 entries, 0 to 670
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   area               665 non-null    float64
 1   price              617 non-null    float64
 2   postDate           671 non-null    int64
 3   land_certificate   369 non-null    object
 4   house_direction    42 non-null     object
 5   balcony_direction  24 non-null     object
 6   toilet             240 non-null    float64
 7   bedroom            320 non-null    float64
 8   floor              366 non-null    float64
 9   lat                671 non-null    float64
 10  long               671 non-null    float64
 11  property_type      671 non-null    object
dtypes: float64(7), int64(1), object(4)
memory usage: 63.0+ KB

In [3]:
# Lọc ra các bản ghi bán nhà riêng tại phường Trung liệt hoặc phường Khâm Thiên
# ==> Dữ liệu không có thuộc tính phường

array([nan, 'Nam', 'dong-Nam', 'Tay-Nam', 'Tay-Bac', 'dong', 'Bac',
       'dong-Bac'], dtype=object)

In [9]:
# Lọc các thông tin Địa chỉ, Giá, Hướng nhà, Hướng ban công
# của các bản ghi có giấy chứng nhận sổ đỏ và có 3 phòng ngủ trở lên.
data3 = data[(data['land_certificate']=='So do')&(data['bedroom']>=3)].loc[:,['price','house_direction','balcony_direction']]
data3

       price house_direction balcony_direction
0    14700.0             NaN               NaN
1     4200.0             Nam               Nam
2    11000.0             NaN          dong-Nam
3     2900.0             NaN               NaN
6     5280.0         Tay-Nam               NaN
..       ...             ...               ...
650  22500.0             NaN               NaN
653  30000.0        dong-Bac               NaN
659  12000.0        dong-Nam               NaN
663  72000.0             NaN               NaN
667  17500.0             NaN               NaN

[206 rows x 3 columns]

In [25]:
# Với mỗi loại nhà đất, tính trung bình cộng giá cũng như giá lớn nhất và giá nhỏ nhất.
data4 = pd.pivot_table(data,values='price',index=['property_type'],aggfunc=['mean','min','max'])
data4

                       mean    min        max
                      price  price      price
property_type
mat pho        69209.237619    4.5  3300000.0
trong ngo       8143.431450  450.0   120000.0

In [30]:
# Tính trung bình cộng số phòng ngủ, số phòng vệ sinh, số tầng của mỗi phường.
# ==> Dữ liệu không có thuộc tính phường, tạm thay bằng property_type
data5 = pd.pivot_table(data,values=['bedroom','toilet','floor'],index=['property_type'],aggfunc='mean')
data5

               bedroom     floor    toilet
property_type
mat pho        5.27957  4.859155  4.854839
trong ngo      3.92511  4.700893  3.224719

In [4]:
data

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type
0,50.0,14700.0,44197,So do,NaN,NaN,4.0,6.0,6.0,21.015698,105.824583,trong ngo
1,57.0,4200.0,44265,So do,Nam,Nam,3.0,8.0,4.0,21.025208,105.833111,trong ngo
2,62.0,11000.0,44268,So do,NaN,dong-Nam,6.0,5.0,6.0,21.025379,105.801011,trong ngo
3,26.0,2900.0,44292,So do,NaN,NaN,4.0,3.0,4.0,21.014325,105.834918,trong ngo
4,40.0,3950.0,44292,So do,NaN,NaN,NaN,NaN,5.0,21.009862,105.838083,trong ngo
...,...,...,...,...,...,...,...,...,...,...,...,...
666,168.0,23500.0,44325,NaN,NaN,NaN,3.0,3.0,3.0,21.000823,105.829097,mat pho
667,65.0,17500.0,44325,So do,NaN,NaN,NaN,6.0,5.0,21.011495,105.816666,mat pho
668,60.0,17500.0,44197,NaN,NaN,NaN,NaN,NaN,NaN,21.011495,105.816666,mat pho
669,45.0,24800.0,44197,NaN,NaN,NaN,NaN,NaN,NaN,21.016106,105.832157,mat pho
670,107.0,45000.0,44325,So do,NaN,NaN,NaN,NaN,5.0,21.009123,105.824428,mat pho